.consent_survey {
  border-collapse: collapse;

  width: 100%;
  display: flex;
  flex-direction: column;

  thead,
  tbody {
    display: flex;
    flex: 1;
    flex-direction: column;

    tr {
      display: flex;
      flex: 1;
      flex-direction: row;
      padding: 5px .5rem;
      transition: background-color .3s cubic-bezier(.25,.8,.5,1);
      
      &:hover {
        background-color: rgba(0,0,0, .13);
      }
    }

    td:nth-child(1),
    th:nth-child(1) {
      display: flex;
      flex: 1;
    }

    td:nth-child(2),
    th:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 136px;
    }

    td {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
  }

}